# https://www.tecmint.com/configure-squid-server-in-linux/


debug_options ALL,2

# Default HTTP port
http_port 3128

# Define ACLs

# Networks allowed to connect to this proxy
# acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
# acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
# acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localhost src 127.0.0.1/32
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl localnet src 172.28.0.0/16  # Docker local_1 network
# acl localnet src 172.29.0.0./16 # Docker local_2 network

# SSL port
acl SSL_ports port 443

# Ports deemed safe
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

acl mydomains dstdomain "/etc/squid/domain-whitelist.txt"

acl CONNECT method CONNECT

# Deny unsafe ports
http_access deny !Safe_ports

# Deny connect on other than SSL ports
http_access deny CONNECT !SSL_ports

# Cache manager access from localhost 
# (probably rather pointless in a container)
http_access allow localhost manager
http_access deny manager

http_access allow localnet mydomains
http_access deny all

# No caching
cache deny all
